<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./../../styles/homepage.css">
    <link rel="stylesheet" href="./../../styles/reset.min.css" />
    <link rel="stylesheet" href="./../../styles/style.css" />
    <link rel="stylesheet" href="./../../styles/header-1.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js" integrity="sha256-tHoAPGoNdhIR28YHl9DWLzeRfdwigkH7OCBXMrHXhoM=" crossorigin="anonymous"></script>
    <title> Nepal population by states</title>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        </style>
      
</head>
<body>
  <header class="site-header">
    <div class="wrapper site-header__wrapper">
      <a href="#" class="brand">Nepal in visual</a> 
      <img class="logo-image" src="./image/nepalinvisuallogo-removebg-preview.png" alt="">
      <nav class="nav">
        <button class="nav__toggle" aria-expanded="false" type="button">
          menu
        </button>
        <ul class="nav__wrapper">
          <li class="nav__item"><a href="./../../index.html">Home</a></li>
          <li class="nav__item"><a href="#">About</a></li>
          <li class="nav__item">
            <div class="dropdown">
              <button class="dropbtn">Visuals: 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="./state2021.html">Population by states 2021</a>
                <a href="./../district/district.html">Population by district 2011</a>
                <a href="./../iatn/iatn.html">India aid to Nepal by year</a>
                <a href="./../i&catn/i&catn.html">Comparison between aid of India and China</a>
                <a href="./../ctastn/ctastn.html">Contries smaller than Nepal</a>
              <a href="./../ctaltn/ctaltn.html">Contries larger than Nepal</a>
              </div>
            </div> 
          </li>
          <li class="nav__item"> <a href="https://www.facebook.com/Nepal-in-visual-114650421129014" class="fa fa-facebook"></a></li>
          <li class="nav__item"><a href="#" class="fa fa-twitter"></a></li>
          <li class="nav__item"><a href="https://www.instagram.com/nepalinvisual/" class="fa fa-instagram"></a></li>
          
        </ul>
      </nav>
    </div>
  </header>

<div class="state-title">
  <h4 class="state-title-p">Population of Nepal by states 2021</h4>
  <hr>
    
<div id='state-description'>Source: <a href='https://censusnepal.cbs.gov.np/Home/Index/EN'>Central Bureau of Statistics, Population in Nepal</a></div>
</div>
<div id="tooltip" class="hidden">
    <p><strong id ="heading"></strong></p>
    <p><span id="population"></span></p>
    <p><span id="area"></span></p>
  </div>

<svg id='canvas' width="960" height="600">
    
    </svg>

</body>
<script defer src='d3.js'></script>

</html>